footer {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  height: $footer-height;
  padding: 0 2%;
  background-color: $white-color-1;

  h2 {
    margin: 0;
    color: $black-color-2;
    font-size: 1em;
    font-weight: 100;
    line-height: $footer-height;
  }

  ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
    align-items: center;

    li:not(:first-child) {
      margin-left: 5%;
    }

    li a {
      color: $black-color-2;
      text-decoration: none;
      font-size: 1.15em;
      text-transform: capitalize;
    }

    li a:hover {
      color: $blue-color-2;
    }
  }

  span {
    color: $blue-color-2;
  }

  .icon-container {
    text-align: right;

    a {
      padding: 0 5px;
      font-size: 1.5em;
      line-height: $footer-height;
      text-decoration: none;
      color: $black-color-2;
    }

    a:hover {
      color: $blue-color-2;
    }
  }
}

/* Mobile */
@media only screen and (max-device-width: 740px) {
  footer {
    grid-template-columns: 1fr;

    h2 {
      order: 2;
      grid-row: 2;
    }

    ul {
      order: 1;
      grid-column: 1 / 3;
    }

    .icon-container {
      order: 2;
      grid-row: 2;
    }
  }
}