#osp-container {
  padding: 75px 0;
  background-color: $white-color-3;

  header h1 {
    padding-bottom: 75px;
    margin: 0;
    text-align: center;

    a {
      text-decoration: none;
    }

    a:hover {
      color: $hover-blue-color-1;
    }
  }
}

#osp-wrapper {
  display: grid;
  grid-template-columns: repeat( auto-fit, 300px);
  justify-content: center;
  grid-gap: 3vmin;
  max-width: 1240px;
  margin: 0 auto;

  a {
    text-decoration: none;
  }

  a:hover span,
  a:hover h3 {
    color: $hover-blue-color-1;
  }

  a:hover svg {
    fill: $hover-blue-color-1;
  }

  .item {
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #eeeeee;
    background-color: $white-color-1;
    box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
    text-align: center;

    h3 {
      font-size: 1.5em;
    }

    p {
      font-size: 1.15rem;
      line-height: 1.5rem;
    }

    span {
      height: 36px;
      width: 36px;
      margin: 0 auto;
      text-decoration: none;
    }
  }

  .item:hover {
    box-shadow: 1px 4px 10px 0 rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    transition-duration: 0.35s;
  }
}

@include desktop-lg {
  #osp-container {
    padding: 150px 0;

    header h1 {
      font-size: 3rem;
    }

    .item {
      h3 {
        font-size: 1.65em;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.8rem;
      }
    }
  }

  #osp-wrapper {
    grid-template-columns: repeat( auto-fit, 340px);
  }
}

@include desktop-md {
  #osp-container {
    padding: 125px 0;

    header h1 {
      font-size: 3rem;
    }

    .item {
      h3 {
        font-size: 1.65em;
      }

      p {
        font-size: 1.25rem;
        line-height: 1.8rem;
      }
    }
  }

  #osp-wrapper {
    grid-template-columns: repeat( auto-fit, 340px);
  }
}

/* Mobile Portrait */
@include semi-mobile-portrait {
  #osp-wrapper {
    width: 80%;
    grid-template-columns: build-grid-columns(100%, 1);
  }
}

/* Mobile Landscape */
@include semi-mobile-landscape {
  #osp-wrapper {
    width: 50%;
    grid-template-columns: build-grid-columns(100%, 1);
  }
}

/* Tablet Portrait */
@include tablet-portrait {
  #osp-wrapper {
    width: 80%;
    grid-template-columns: build-grid-columns(47.4%, 2);
  }
}

/* Tablet Landscape */
@include tablet-landscape {
  #osp-wrapper {
    width: 60%;
  }
}